BASE_URL=https://qauto.forstudy.space/
HTTPS_CREDENTIALS_USERNAME=guest
HTTPS_CREDENTIALS_PASSWORD=welcome2qauto 

VALID_USER1=kseniia.orliuk+28@gmail.com
VALID_PASS1=ValidPass123!

TEST_USER_NAME=Kseniia
TEST_USER_LASTNAME=Orliuk

VALID_USER=kseniia.orliuk+1399@gmail.com